@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
}

.font-heading {
  font-family: 'Montserrat', system-ui, -apple-system, sans-serif;
}

/* Print Styles */
@media print {
  /* Hide everything except printable content */
  body * {
    visibility: hidden;
  }
  
  .printable-content,
  .printable-content * {
    visibility: visible;
  }
  
  .printable-content {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
  }
  
  /* Hide non-printable elements */
  .print\\:hidden,
  button,
  nav,
  .sidebar,
  .navigation,
  .modal,
  .dropdown {
    display: none !important;
  }
  
  /* Print-specific styles */
  .bg-gradient-to-br,
  .bg-gradient-to-r,
  .shadow-sm,
  .shadow-lg,
  .shadow-xl {
    background: white !important;
    box-shadow: none !important;
  }
  
  .border-slate-200,
  .border-slate-300 {
    border-color: #e2e8f0 !important;
  }
  
  .rounded-xl,
  .rounded-lg {
    border-radius: 0.375rem !important;
  }
  
  /* Ensure proper page breaks */
  .page-break-before {
    page-break-before: always;
  }
  
  .page-break-after {
    page-break-after: always;
  }
  
  .page-break-inside-avoid {
    page-break-inside: avoid;
  }
  
  /* Typography adjustments for print */
  .font-heading {
    font-weight: 600;
  }
  
  /* Signature images */
  img[alt*="Assinatura"] {
    max-height: 60px !important;
    max-width: 200px !important;
    border: 1px solid #e2e8f0 !important;
    object-fit: contain !important;
    image-rendering: crisp-edges !important;
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
  }
  
  /* Statistics cards for print */
  .grid {
    display: grid !important;
  }
  
  /* Ensure colors are preserved */
  .text-blue-600,
  .text-blue-700,
  .text-blue-800 {
    color: #2563eb !important;
  }
  
  .text-green-600,
  .text-green-700,
  .text-green-800 {
    color: #16a34a !important;
  }
  
  .text-red-600,
  .text-red-700,
  .text-red-800 {
    color: #dc2626 !important;
  }
  
  .text-purple-600,
  .text-purple-700,
  .text-purple-800 {
    color: #9333ea !important;
  }
  
  .bg-blue-100 {
    background-color: #dbeafe !important;
  }
  
  .bg-green-100 {
    background-color: #dcfce7 !important;
  }
  
  .bg-red-100 {
    background-color: #fee2e2 !important;
  }
  
  .bg-purple-100 {
    background-color: #f3e8ff !important;
  }
  
  .bg-yellow-100 {
    background-color: #fef3c7 !important;
  }
  
  /* Header adjustments */
  .printable-content h1 {
    font-size: 1.5rem !important;
    margin-bottom: 0.5rem !important;
  }
  
  .printable-content h2 {
    font-size: 1.25rem !important;
    margin-bottom: 0.5rem !important;
  }
  
  .printable-content h3 {
    font-size: 1.125rem !important;
    margin-bottom: 0.25rem !important;
  }
  
  /* Spacing adjustments for print */
  .space-y-8 > * + * {
    margin-top: 1.5rem !important;
  }
  
  .space-y-6 > * + * {
    margin-top: 1rem !important;
  }
  
  .space-y-4 > * + * {
    margin-top: 0.75rem !important;
  }
  
  /* Page margins */
  @page {
    margin: 1cm;
    size: A4;
  }
}
