<html lang="pt-BR">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Primary Meta Tags -->    <title>
      COMPIA - Inteligência em Segurança do Trabalho
    </title>
    <meta name="title" content="COMPIA - Plataforma inteligente para inspeções de segurança do trabalho"/>
    <meta name="description" content="Revolucione suas inspeções de segurança com IA, colaboração em tempo real e analytics preditivos. Plataforma completa para SST."/>
    <meta name="keywords" content="segurança do trabalho, inspeções SST, inteligência artificial, conformidade, NR, segurança industrial, plano de ação 5W2H"/>
    <meta name="robots" content="index, follow"/>
    <meta name="language" content="Portuguese"/>
    <meta name="author" content="IA SST"/>
    <!-- Open Graph / Facebook -->    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://i73qpllwgpyyy.mocha.app"/>
    <meta property="og:title" content="COMPIA"/>
    <meta property="og:description" content="Plataforma inteligente para inspeções de segurança do trabalho"/>
    <meta property="og:image" content="https://mocha-cdn.com/01984e68-f701-7339-b2ea-61f4c5037843/og-image.png"/>
    <meta property="og:site_name" content="COMPIA"/>
    <meta property="og:locale" content="pt_BR"/>
    <!-- Twitter -->    <meta property="twitter:card" content="summary_large_image"/>
    <meta property="twitter:url" content="https://compia.app"/>
    <meta property="twitter:title" content="COMPIA"/>
    <meta property="twitter:description" content="Plataforma inteligente para inspeções de segurança do trabalho"/>
    <meta property="twitter:image" content="https://mocha-cdn.com/01984e68-f701-7339-b2ea-61f4c5037843/og-image.png"/>
    <!-- Favicons -->    <link rel="icon" type="image/x-icon" href="https://mocha-cdn.com/01984e68-f701-7339-b2ea-61f4c5037843/favicon-32x32.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="https://mocha-cdn.com/01984e68-f701-7339-b2ea-61f4c5037843/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="https://mocha-cdn.com/01984e68-f701-7339-b2ea-61f4c5037843/favicon-16x16.png"/>
    <!-- Fonts -->    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;family=Montserrat:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
    <!-- Additional Meta -->    <meta name="theme-color" content="#3B82F6"/>
    <meta name="msapplication-TileColor" content="#3B82F6"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
    <meta name="apple-mobile-web-app-title" content="COMPIA"/>
    <!-- Structured Data -->    <script type="application/ld+json">
      {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "COMPIA",
      "description": "Menos papel, mais resultado. Inspeções com inteligência. Plataforma inteligente para inspeções de segurança do trabalho com IA",
      "url": "https://compia.app",
      "applicationCategory": "BusinessApplication",
      "operatingSystem": "Web",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "BRL"
      },
      "creator": {
        "@type": "Organization", 
        "name": "COMPIA",
        "url": "https://compia.app"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "ratingCount": "127"
      }
    }
    </script>
    <!-- Performance hints -->    <link rel="dns-prefetch" href="//fonts.googleapis.com"/>
    <link rel="dns-prefetch" href="//fonts.gstatic.com"/>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" as="style" onload="this.onload=null;this.rel=&#39;stylesheet&#39;"/>
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap"/>
    </noscript>
  </head>
  <body>
    <div id="root">
    </div>
    <script type="module" src="/src/react-app/main.tsx">
    </script>
  </body>
</html>
