feature: 'legacy-image-formats'.
_ @ framework-9095b9499b939500.js:1Understand this warning
framework-9095b9499b939500.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-9095b9499b939500.js:1Understand this warning
framework-9095b9499b939500.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-9095b9499b939500.js:1Understand this warning
framework-9095b9499b939500.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-9095b9499b939500.js:1Understand this warning
framework-9095b9499b939500.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-9095b9499b939500.js:1Understand this warning
framework-9095b9499b939500.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-9095b9499b939500.js:1Understand this warning
framework-9095b9499b939500.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-9095b9499b939500.js:1Understand this warning
framework-9095b9499b939500.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-9095b9499b939500.js:1Understand this warning
framework-9095b9499b939500.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-9095b9499b939500.js:1Understand this warning
framework-9095b9499b939500.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-9095b9499b939500.js:1Understand this warning
m.stripe.com/6:1  Failed to load resource: net::ERR_NAME_NOT_RESOLVEDUnderstand this error
framework-9095b9499b939500.js:1 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-9095b9499b939500.js:1
(anonymous) @ framework-9095b9499b939500.js:1
uD @ framework-9095b9499b939500.js:1
uI @ framework-9095b9499b939500.js:1
uM @ framework-9095b9499b939500.js:1
uS @ framework-9095b9499b939500.js:1
C @ framework-9095b9499b939500.js:1
z @ framework-9095b9499b939500.js:1Understand this error
framework-9095b9499b939500.js:1 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-9095b9499b939500.js:1
(anonymous) @ framework-9095b9499b939500.js:1
uD @ framework-9095b9499b939500.js:1
uI @ framework-9095b9499b939500.js:1
uM @ framework-9095b9499b939500.js:1
uS @ framework-9095b9499b939500.js:1
C @ framework-9095b9499b939500.js:1
z @ framework-9095b9499b939500.js:1Understand this error
workspace_iframe.html?initialPath=%2F&id=%3Arbs%3A:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
workspace_iframe.html?initialPath=%2F&id=%3Arbs%3A:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arbs%3A:32 Unrecognized feature: 'battery'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arbs%3A:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arbs%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arbs%3A:32 Unrecognized feature: 'layout-animations'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arbs%3A:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arbs%3A:32 Unrecognized feature: 'navigation-override'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arbs%3A:32 Unrecognized feature: 'oversized-images'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arbs%3A:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arbs%3A:32 Unrecognized feature: 'speaker-selection'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arbs%3A:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arbs%3A:32 Unrecognized feature: 'unsized-media'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arbs%3A:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arbs%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
stallwart.build.js:1 stallwart: failed ping 1
7e9d8a9d-0ae3-4649-a8e0-2ae0b6ba0621-00-ylswwnkdfmbb.riker.replit.dev/api/ai/chatbot:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
_app-e61c7b16defb6651.js:38 onClick is deprecated, please use onPress
(anonymous) @ _app-e61c7b16defb6651.js:38Understand this warning
 [vite] server connection lost. Polling for restart...